<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FHLBank.UamIntegration.ApplicationError" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQggAABAAAAAACEAAQACEEAUAAAAAACAA=</HashCode>
      <FileName>ApplicationError.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ApplicationRole" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAggAABAgAgAAAIAABAQAEAAAAAAEAAAAIAQAAAA=</HashCode>
      <FileName>ApplicationRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ContactInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAIgCAABAAAAAAAQAAAgAAACAAACAAAAEAAEAA=</HashCode>
      <FileName>ContactInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.County" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAADAAAAAAAAAAIgAAAAAAAAAABAAA=</HashCode>
      <FileName>County.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.CreateInstitutionCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CreateInstitutionCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.CreateUserAccountCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CreateUserAccountCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.Entity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAQAgAgAAAAAAAAAAAAAASACAAAAAEAQIAAAE=</HashCode>
      <FileName>Entity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityMap" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityMembership" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityMembership.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityReference" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAIAAAAQAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>EntityReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetApplicationRolesCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetApplicationRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetExternalUsersForInstitutionAndRolesCompletedEventArgs" Collapsed="true">
    <Position X="23.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetExternalUsersForInstitutionAndRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetInstitutionCompletedEventArgs" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetInstitutionCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetInstitutionsCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetInstitutionsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetLandingPageLinkDisplayCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetLandingPageLinkDisplayCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.GetUserAccountCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GetUserAccountCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.Institution" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQiAAgQBKAwQODInYAxQiaAUEABCCSFCEiQBAACIYA=</HashCode>
      <FileName>Institution.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.InstitutionData" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAIgACoEIAAAC4AQAAgBACBCAIAJAAAABA=</HashCode>
      <FileName>InstitutionData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.IsInternalFHLBUserCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IsInternalFHLBUserCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.LandingPageLinkDisplay" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAACEAAAAAAAIAAAAIAAAAAAAAQAAAAGAAAAAEg=</HashCode>
      <FileName>LandingPageLinkDisplay.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListApplicationErrorsCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationErrorsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListApplicationRolesCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListApplicationRoleUsersCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationRoleUsersCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListApplicationsCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListAssignableApplicationInstitutionRolesCompletedEventArgs" Collapsed="true">
    <Position X="13.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationInstitutionRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListAssignableApplicationInstitutionsCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationInstitutionsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListAssignableApplicationRolesCompletedEventArgs" Collapsed="true">
    <Position X="23.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListAssignableApplicationsCompletedEventArgs" Collapsed="true">
    <Position X="14" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListCountiesCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListCountiesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListDepartmentsCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListDepartmentsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListGroupUsersCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListGroupUsersCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListInstitutionsByNameCompletedEventArgs" Collapsed="true">
    <Position X="14" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsByNameCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListInstitutionsByTypeCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsByTypeCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListInstitutionsCompletedEventArgs" Collapsed="true">
    <Position X="23.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListInstitutionUsersCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionUsersCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListStatesCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListStatesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserAccountsCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserAccountsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserAdministratorsCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserAdministratorsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserApplicationInstitutionRolesCompletedEventArgs" Collapsed="true">
    <Position X="14" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationInstitutionRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserApplicationInstitutionsCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationInstitutionsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserApplicationRolesCompletedEventArgs" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationRolesCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserApplicationsCompletedEventArgs" Collapsed="true">
    <Position X="23.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserGroupsCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserGroupsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUserInstitutionsCompletedEventArgs" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserInstitutionsCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ListUsersCompletedEventArgs" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListUsersCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.MergeInstitutionCompletedEventArgs" Collapsed="true">
    <Position X="14" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MergeInstitutionCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.PostalAddress" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQAAgCsAAAAIEAAgQIAAgAAICAABGAAABQAABAA=</HashCode>
      <FileName>PostalAddress.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.PrepareTaskForDeletionCompletedEventArgs" Collapsed="true">
    <Position X="19" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PrepareTaskForDeletionCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.State" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>State.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UAMDirectoryServices" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>n4b9DeFFA0CCEIqKf4QAuDpIvOKBG+uAc69lIAGD4gU=</HashCode>
      <FileName>UAMDirectoryServices.asmx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UpdateInstitutionCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateInstitutionCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UpdateUserAccountCompletedEventArgs" Collapsed="true">
    <Position X="3" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateUserAccountCompletedEventArgs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.User" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAIAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UserAccount" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ILAwAECSAJCHAMDAaDAbBAKEGEAkAAAlCCgYIgQCIAo=</HashCode>
      <FileName>UserAccount.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UserApplicationRole" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserApplicationRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FHLBank.UamIntegration.BankType" Collapsed="true">
    <Position X="2" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIQAAAQACCAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>BankType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.CharterType" Collapsed="true">
    <Position X="3.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAABEAAABA=</HashCode>
      <FileName>CharterType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.ContactInfoType" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAgIEAEAEEAEAAQAAAAAABAAESAAAAACAACIAA=</HashCode>
      <FileName>ContactInfoType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.CraRating" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAABAAAAAAEAAAAAAAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>CraRating.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.EntityAction" Collapsed="true">
    <Position X="9" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAIIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EntityAction.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.InstitutionType" Collapsed="true">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InstitutionType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.InsuranceType" Collapsed="true">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAACAAAAAAAGAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>InsuranceType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.MppPartType" Collapsed="true">
    <Position X="2" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>MppPartType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.OwnershipType" Collapsed="true">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAIAgAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>OwnershipType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.PermissionScope" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionScope.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.PostalAddressType" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAgAAAAAAAAAAAQAAACAAQAAAAAAAAAEACAAAA=</HashCode>
      <FileName>PostalAddressType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.RegulatorType" Collapsed="true">
    <Position X="9" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>RegulatorType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FHLBank.UamIntegration.ReportingAgencyType" Collapsed="true">
    <Position X="10.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>ReportingAgencyType.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FHLBank.UamIntegration.CreateInstitutionCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateInstitutionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.CreateUserAccountCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateUserAccountCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.DeleteInstitutionCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DeleteInstitutionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.DeleteUserAccountCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DeleteUserAccountCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.DeleteUserAccountFromActiveDirectoryCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DeleteUserAccountFromActiveDirectoryCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetApplicationRolesCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetApplicationRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetExternalUsersForInstitutionAndRolesCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetExternalUsersForInstitutionAndRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetInstitutionCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetInstitutionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetInstitutionsCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GetInstitutionsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetLandingPageLinkDisplayCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetLandingPageLinkDisplayCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.GetUserAccountCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetUserAccountCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.IsInternalFHLBUserCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IsInternalFHLBUserCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListApplicationErrorsCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationErrorsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListApplicationRolesCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListApplicationRoleUsersCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ListApplicationRoleUsersCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListApplicationsCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListApplicationsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListAssignableApplicationInstitutionRolesCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationInstitutionRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListAssignableApplicationInstitutionsCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationInstitutionsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListAssignableApplicationRolesCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListAssignableApplicationsCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListAssignableApplicationsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListCountiesCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListCountiesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListDepartmentsCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListDepartmentsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListGroupUsersCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListGroupUsersCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListInstitutionsByNameCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsByNameCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListInstitutionsByTypeCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsByTypeCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListInstitutionsCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListInstitutionUsersCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListInstitutionUsersCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListStatesCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListStatesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserAccountsCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserAccountsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserAdministratorsCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ListUserAdministratorsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserApplicationInstitutionRolesCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationInstitutionRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserApplicationInstitutionsCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationInstitutionsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserApplicationRolesCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ListUserApplicationRolesCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserApplicationsCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ListUserApplicationsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserGroupsCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserGroupsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUserInstitutionsCompletedEventHandler" Collapsed="true">
    <Position X="2" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUserInstitutionsCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ListUsersCompletedEventHandler" Collapsed="true">
    <Position X="3.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListUsersCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.MergeInstitutionCompletedEventHandler" Collapsed="true">
    <Position X="5.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MergeInstitutionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.PrepareTaskForDeletionCompletedEventHandler" Collapsed="true">
    <Position X="7.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrepareTaskForDeletionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.ResetPasswordCompletedEventHandler" Collapsed="true">
    <Position X="9" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ResetPasswordCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.UpdateInstitutionCompletedEventHandler" Collapsed="true">
    <Position X="10.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateInstitutionCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FHLBank.UamIntegration.UpdateUserAccountCompletedEventHandler" Collapsed="true">
    <Position X="12.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UpdateUserAccountCompletedEventHandler.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>