<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FHLBank.UamIntegration.ApplicationRole">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQCAggAABAgAgAAAIAABAQAEAAAAAAEAAAAIAQAAAA=</HashCode>
      <FileName>ApplicationRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.ContactInfo">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAQAIgCAABAAAAAAAQAAAgAAACAAACAAAAEAAEAA=</HashCode>
      <FileName>ContactInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.County">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAADAAAAAAAAAAIgAAAAAAAAAABAAA=</HashCode>
      <FileName>County.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.Entity">
    <Position X="4.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAUAQAgAgAAAAAAAAAAAAAASACAAAAAEAQIAAAE=</HashCode>
      <FileName>Entity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityMap">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityMembership">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityMembership.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.Institution">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJQiAAgQBKAwQODInYAxQiaAUEABCCSFCEiQBAACIYA=</HashCode>
      <FileName>Institution.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.PostalAddress">
    <Position X="2.25" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAQAAgCsAAAAIEAAgQIAAgAAICAABGAAABQAABAA=</HashCode>
      <FileName>PostalAddress.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.State">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>State.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.User">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAIAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>User.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UserAccount">
    <Position X="8" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ILAwAECSAJCHAMDAaDAbBAKEGEAkAAAlCCgYIgQCIAo=</HashCode>
      <FileName>UserAccount.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UserApplicationRole">
    <Position X="6" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserApplicationRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>