<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FHLBank.UamIntegration.ApplicationError">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQggAABAAAAAACEAAQACEEAUAAAAAACAA=</HashCode>
      <FileName>ApplicationError.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.EntityReference">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAIAAAAQAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>EntityReference.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.InstitutionData">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAIgACoEIAAAC4AQAAgBACBCAIAJAAAABA=</HashCode>
      <FileName>InstitutionData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.LandingPageLinkDisplay">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAACEAAAAAAAIAAAAIAAAAAAAAQAAAAGAAAAAEg=</HashCode>
      <FileName>LandingPageLinkDisplay.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHLBank.UamIntegration.UAMDirectoryServices">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>n4b9DeFFA0CCEIqKf4QAuDpIvOKBG+uAc69lIAGD4gU=</HashCode>
      <FileName>UAMDirectoryServices.asmx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>