<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="QA" />
  <!-- Servers -->
  <property name="server.app" value="srvqa19" />
  <property name="server.file" value="${server.app}" />
  <property name="server.msmq" value="${server.app}" />
  <property name="server.database" value="__REPLACE__" />
  <property name="server.mtpubsub" value="${server.msmq}" />

  <property name="database.name" value="__NAME__" />
  <property name="log.level" value="INFO" />
  <property name="mtpubsub.service.name" value="MassTransit Subscription Manager" />
  <property name="mtpubsub.queue.name" value="mt_pubsub" />
  <property name="app.mtpubsub.user.name" value="FHLB10\App-MT-PubSubQA" />
  <property name="app.user.name" value="FHLB10\App-__NAME__QA" />
  <property name="app.user.password" value="" />
  <property name="queue.name" value="__NAME__" />
  <property name="queue.createqueues.log.name" value=".\CreateQueues.log" />
  <property name="error.emails.to" value="__NAME__Project@FHLBTopeka.com" />
  <property name="send.success.emails" value="true" />
  <property name="success.emails.to" value="__NAME__Project@FHLBTopeka.com" />
  
  <!-- Base settings -->
  <property name="project.name" value="FHLBank.__NAME__" overwrite="false" />
  <property name="repository.path" value="http://srvutilscm/svn/FHLBank-__NAME__" />
  <property name="folder.app.drop" value="app" overwrite="false" />
  <property name="folder.database" value="FHLBank.__NAME__.Database" overwrite="false" />
  
  <!-- DEPLOYMENTS -->
  <!-- Deploy Base Settings -->
  <!-- deploy.app.name is used for alot of things, including top level folders, web site virtual directory, etc.-->
  <property name="deploy.app.name" value="__NAME__" />
  <property name="deploy.email.sendcompletion" value="true" />
  <property name="deploy.email.sendcompletion.to" value="__NAME__Project@FHLBTopeka.com" />

  <!-- App Deployment -->
  <!-- deploy.from.app.folder is from the top level of the code_drop folder -->
  <property name="deploy.from.app.folder" value="_PublishedWebSites\FHLBank.__NAME__.Web" />
  <!-- deploy.to.unc.path.minus.server.minus.app.name will be set like this \\${server.app}\${deploy.to.unc.path.minus.server.minus.app.name}\${deploy.app.name} -->
  <property name="deploy.to.unc.path.minus.server.minus.app.name" value="exchequer\appl" />
  <property name="deploy.to.physicalpath.minus.app.name" value="E:\Intnet\Exchequer\appl" />
  <property name="deploy.from.app.config.file" value="..\..\EnvironmentFiles\${environment}\${environment}.FHLBank.__NAME__.Host.exe.config" />
  <!-- if this goes in the bin directory, be sure to include that in the final name bin\AppName.exe.config -->
  <property name="deploy.to.app.config.file" value="bin\FHLBank.__NAME__.Host.exe.config" />
  
  <!-- Web Deployment -->
  <!-- deploy.install.website is the driver for whether the deploy should install a website or not. With MSBuild, the virtual directory installation is not working at this time. -->
  <property name="deploy.install.website" value="true" />
  <property name="deploy.virtualdirectory.header" value="FHLBQA" />
  <property name="deploy.virtualdirectory.path" value="appl/" />
  <property name="deploy.from.web.config.file" value="..\..\EnvironmentFiles\${environment}\${environment}.web.config" />
  <property name="deploy.from.styles.file" value="style.css" />
  <property name="deploy.to.styles.file" value="style.css" />
  
  <!-- Service Deployment -->
  <!-- deploy.install.service is the driver for whether the deploy should install a service or not -->
  <property name="deploy.install.service" value="false" />
  <!-- deploy.service.restart - restart service after install? -->
  <property name="deploy.service.restart" value="true" />
  <!-- deploy.service.start.mode - Automatic, Manual -->
  <property name="deploy.service.start.mode" value="Automatic" />
  <!-- deploy.service.name is the value that goes in the registry. No spaces -->
  <property name="deploy.service.name" value="FHLBank.__NAME__.Host" />
  <property name="deploy.service.name.friendly" value="FHLBank __NAME__" />
  <!-- deploy.service.executable is called like this - ${deploy.to.phsysicalpath.minus.app.name}\${deploy.app.name}\${deploy.service.executable} -->
  <property name="deploy.service.executable" value="bin\FHLBank.__NAME__.Host.exe" />
  <property name="deploy.service.dependencies" value="MSMQ" />
  
  <!-- Files Deployment -->
  <!-- deploy.install.files is the driver for whether the deploy should install files (archives, triggers, etc) or not -->
  <property name="deploy.install.files" value="false" />
  <!-- deploy.files.path is called like this - \\${server.file}\${deploy.files.path}\${deploy.app.name}\ -->
  <property name="deploy.files.path" value="Appl2" />
  <!-- deploy.from.files.folder is from the top level of the code_drop folder -->
  <property name="deploy.from.files.folder" value="FileServer" />
  
  <!-- Database Deployment -->
  <property name="dirs.db" value="..\..\${folder.database}\__NAME__" />
  <!-- deploy.database.use.legacyrestorepermissions - leave this false unless you are working with legacy code -->
  <property name="deploy.database.use.legacyrestorepermissions" value="false" />
  <property name="deploy.database.user.domain" value="FHLB10" />
  <property name="deploy.database.custom.restore.options" value="MOVE '__NAME___data' TO 'E:\FHLB-SQL\SQLDATA\DEFAULT\__NAME__.mdf', MOVE '__NAME___log' TO 'E:\FHLB-SQL\SQLLOGS\DEFAULT\__NAME__.ldf'" />

  <!-- MSMQ Deployment -->  
  <!-- deploy.install.queue is the driver for whether the deploy should install a queue or not. This is not working correctly yet, so you will need a script to do so. -->
  <property name="deploy.install.queue" value="true" />
  
  <!-- Reports Deployment -->  
  <property name="deploy.reports.serverurl" value="http://srvqa17/reportserver" />
  <property name="deploy.reports.folder" value="${deploy.app.name}" />
  
  <!-- Permissions -->
  <property name="permissions.access.prod_read" value="read_ex" />
    
</project>